PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=1
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/e43e5aa80c4c4e3ca72ef2641b2d23e9
REACT_APP_ETHERSCAN_BASE_URL=https://etherscan.io/


#Mint-page
REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Ethereum
REACT_APP_API_BASE_URL=https://mint.vispx.io/api

REACT_APP_PROJECT_IMG=
REACT_APP_PUBLIC_KEY=2022110436
REACT_APP_MINT_CONTRACT=0xa8f5Ad3bCC6C9f3177d59B1b7d79CEae0771aeF4

REACT_APP_START_PRE_SALE_TIME=1666098000
REACT_APP_API_END_MINT_NFT=1666227600
