PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=4
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETHERSCAN_BASE_URL=https://rinkeby.etherscan.io/


#Mint-page
REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_API_BASE_URL=http://172.16.1.225:3333

REACT_APP_UPLOAD_ACC1=0x802d3f5750014dB45E34acFc3D1Df688d5ff837f
REACT_APP_UPLOAD_ACC2=0xa8fE4420e9AdCC56A630f0A0C802F6e47C02c330
REACT_APP_UPLOAD_ACC3=0x00154401C3659CbA085fA9414C07de70a113ce59
REACT_APP_PROJECT_IMG=https://haivhtest.s3.ap-southeast-1.amazonaws.com/banner_vispx_mint
REACT_APP_PUBLIC_KEY=2022
REACT_APP_MINT_CONTRACT=0x20480A119f1Bdcebd541fdB32AE616b19a8B040c

REACT_APP_START_PRE_SALE_TIME=1654063200
REACT_APP_START_PUBLIC_SALE_TIME=1654149600